# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите цифру, обозначающую день недели: "))
if day == 6 or day == 7:
    print("да")
else:
    print("нет")


# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print('x y z')
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            F1 = (not(x or y or z))
            F2 = (not x and not y and not z)
            result = F1 == F2
            if result:
                print(x, y, z, F1, "==", F2, "=", result,  " верно")
            else:
                print("неверно")


# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

coordinates = list(map(int, input("Введите координаты числа: ").split()))
x = coordinates[0]
y = coordinates[1]
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
elif x > 0 and y < 0:
    print(4)
else:
    print("Что-то пошло не так")


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))
if num == 1:
    print("x(0,+Ꚙ ), y(0,+Ꚙ )")
elif num == 2:
    print("x(-Ꚙ ,0), y(0,+Ꚙ )")
elif num == 3:
    print("x(-Ꚙ ,0), y(-Ꚙ ,0)")
elif num == 4:
    print("x(0,+Ꚙ ), y(-Ꚙ ,0)")
else:
    print("Что-то пошло не так")


# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

coordinates1 = list(map(int, input("Введите координаты 1-го числа: ").split()))
coordinates2 = list(map(int, input("Введите координаты 2-го числа: ").split()))
x1 = coordinates1[0]
y1 = coordinates1[1]
x2 = coordinates2[0]
y2 = coordinates2[1]
distance = round(((x2 - x1)**2 + (y2 - y1)**2)**0.5, 2)
print(distance)